platomo/test-python-app-action/action.yml
name: Testing Python Package

description: "Runs linter, static type checking and tests for a Python package."

inputs:
  package-path:
    description: "Specifies the Python package directory for coverage reporting."
    required: true
  py-version:
    description: "Version of Python used to execute the tests."
    required: true
  ffmpeg-required:
    description: "Determines if FFMPEG installation is needed."
    required: false
    default: false
  test-path:
    description: "Directory containing the test files."
    required: false
    default: tests/

runs:
  using: composite
  steps:
    - name: Install ffmpeg
      if: inputs.ffmpeg-required
      uses: FedericoCarboni/setup-ffmpeg@v2
    - name: Set up Python ${{ inputs.py-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.py-version }}
        cache: "pip"
    - name: Install Python dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        if [ -f "requirements.txt" ]; then
            pip install -r requirements.txt
        fi
        if [ -f "requirements-dev.txt" ]; then
            pip install -r requirements-dev.txt
        fi
    - name: Linting
      shell: bash
      run: |
        flake8 .
    - name: Static type checking
      shell: bash
      run: |
        mypy .
    - name: Testing
      shell: bash
      run: pytest --cov=${{ inputs.package-path }} ${{ inputs.test-path }}

OpenTrafficCam/OTVision/.github/workflows/test.yml
- name: Run Python Tests
  uses: platomo/test-python-app-action@v1
  timeout-minutes: 60
  with:
    py-version: ${{ matrix.py }}
    package-path: OTVision
    test-path: tests
    ffmpeg-required: true